[agent]
app = NodeCassandra
tier = FrontEnd
node = Python-Mac

[controller]
host = nginx-davidlopes435-v0skdmga.srv.ravcloud.com
port = 80
ssl = off
account = customer1
accesskey = f09e76b9-576d-4f2d-8b00-820d177a5e17
